<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Res-Nav</title>
<style>
  :root{
    --primary:#fff;
    --bg-color: #fc4bc4;
    --bg-envelope-color: #f3895f;
    --envelope-tab:rgb(252, 227, 80);
    --envelope-cover:rgb(249, 225, 136);
    --shadow-color:rgba(55, 54, 54, 0.314);
    --text-color:black;
    --heart-color:red;
  } 
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 100vh;
    display: grid;
    place-items: center;
}
.envelope-wrapper{
    background: var(--bg-envelope-color);
    box-shadow: 0 0 40px var(--shadow-color);
}
.envelope{
    position: relative;
    width: 300px;
    height: 230px;
}
.envelope::before{
    content: '';
    position: absolute;
    z-index: 2;
    border-top: 130px solid var(--envelope-tab);
    border-right: 150px solid transparent;
    border-left: 150px solid transparent;
    top: 0;
    transform-origin: top;
    transition: all 0.5s ease-in-out 0.7s;
}
.envelope::after{
    content: '';
    position: absolute;
    z-index: 2;
    border-top: 130px solid transparent;
    border-right: 150px solid var(--envelope-cover);
    border-left: 150px solid var(--envelope-cover);
    border-bottom: 100px solid var(--envelope-cover);
    bottom: 0;
    
}
.letter{
    position:absolute;
    right: 20%;
    bottom: 0;
    width: 54%;
    height: 80%;
    background: var(--primary);
    transition: all 1s ease-in-out;
    padding: 20px 10px;
    box-shadow: 0 0 10px var(--shadow-color);
    
}
.letter .text{
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-size: 13px;
    color: var(--text-color);
    text-align: left;


}
.heart{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: var(--heart-color);
    z-index: 4;
    transform: translate(-50%, -20%)rotate(45deg);
    transition: transform 0.5s ease-in-out 1s;
    box-shadow: 0 0 10px var(--shadow-color);
    cursor:pointer;
}
.heart::before,
.heart::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--heart-color);
    border-radius: 50%;
}
.heart::before{
    top: -11.5px;
}
.heart::after{
    right: 11.5px;
}
.flap .envelope::before{
    z-index: 0;
    transform: rotateX(180deg);

}
.flap .envelope .letter{
    bottom: 100px;
    transform: scale(1.5);
    transition-delay: 1s;
}
.flap .heart{
    transform: rotate(90deg);
    transition-delay: 0.4s;
}
.img img{
    width: 80px;
    border: 2px solid black;
}
.img{
    display: flex;
    justify-content: center;
}
.letter{
    background: #fbd6f8;
}


</style>

</head>
<body>
    <div class="container">
        <div class="envelope-wrapper flap">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Koyel,</strong>
                        <p>Happy Birthday❤️🎉<br>
                        My bubu,my wife😘</p>
                        <div class="img">
                            <img src="IMG_20231023_115943.jpg" class="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope=document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');

        })
    </script>
</body>
</html>
